# RXTesting

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cpitcel/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cpitcel/rxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
